;; フォント関連
(set-face-font 'default 
'(
"-naga-fixed-medium-r-normal-*-14-*-*-*-*-*-iso8859-1"
"-morisawa-*-*-*-*-*-12-*-*-*-*-*-jisx0208.1983-*"
"-morisawa-*-*-*-*-*-12-*-*-*-*-*-jisx0201.1976-*"
))
(set-face-font 'bold
'(
"-naga-fixed-medium-r-normal-*-14-*-100-100-*-*-iso8859-1"
"-morisawa-*-*-*-*-*-12-*-*-*-*-*-jisx0208.1983-*"
"-morisawa-*-*-*-*-*-12-*-*-*-*-*-jisx0201.1976-*"
))
(set-face-font 'bold-italic
'(
"-naga-fixed-medium-r-normal-*-14-*-100-100-*-*-iso8859-1"
"-morisawa-*-*-*-*-*-12-*-*-*-*-*-jisx0208.1983-*"
"-morisawa-*-*-*-*-*-12-*-*-*-*-*-jisx0201.1976-*"
))
